# KSR_2

./: .gitignore  README.md  dane.csv  pom.xml
src/main/java/db/: CSVParser.java  ConnectionDB.java  CreationDB.java  DatabaseColumns.java  InsertionDB.java  KeyFactory.java
src/main/java/evaluation/: EvaluatorYSentence.java
src/main/java/helpers/: DelayFunction.java  Function.java
src/main/java/model/: FuzzyPair.java  FuzzySet.java
src/main/java/model/linguistic_quantifiers/: LinguisticQuantifier.java
src/main/java/model/linguistic_variables/: CombinationLinguisticVariable.java  Conjunctions.java  LinguisticVariable.java
src/main/java/model/membership_functions/: MembershipFunction.java  MembershipFunctionSpike.java
src/main/java/model/qualifiers/: Qualifier.java
src/main/java/model/quality_measurements/: QualityMeasurement.java  T10_DegreeOfQualifierCardinality.java  T11_DegreeOfQualifierCount.java  T1_DegreeOfTruth.java  T2_DegreeOfImprecision.java  T3_DegreeOfCovering.java  T4_DegreeOfAppropriatness.java  T5_DegreeOfSummarizersCount.java  T6_DegreeOfQuantifierImprecision.java  T7_DegreeOfQuantifierCardinality.java  T8_DegreeOfSummarizerCardinality.java  T9_DegreeOfQualifierImprecision.java
src/main/java/model/sentences/: GSentence.java  KSentence.java  Sentence.java  SentenceType.java  YSentence.java
src/main/java/sample/: Controller.java  Main.java  sample.fxml
src/main/java/sentenceGeneration/: MeasuringQualityOfSentences.java  YSentenceGenerator.java
src/main/java/sentence_building_blocks/linguistic_quantifier/: AllLinguisticQuantifiers.java  LinguisticQuantifierAbsolute.java  LinguisticQuantifierExample.java  LinguisticQuantifierRelative.java  LinguisticQuantifierRelativeTriangular.java
src/main/java/sentence_building_blocks/linguistic_quantifiers/: LinguisticQuantifierExample.java
src/main/java/sentence_building_blocks/linguistic_variables/: AircraftLinguisticVariable.java  AllLinguisticVariables.java  CarrierLinguisticVariable.java  DistanceLinguisticVariable.java  LinguisticVariableArriveDelay.java  LinguisticVariableCarrierDelay.java  LinguisticVariableDayOfMonth.java  LinguisticVariableDayOfWeek.java  LinguisticVariableDepartureDelay.java  LinguisticVariableExample.java  LinguisticVariableExample2.java  LinguisticVariableFlightDistance.java  LinguisticVariableLateAircraftDelay.java  LinguisticVariableNASDelay.java  LinguisticVariableSecurityDelay.java  LinguisticVariableWeatherDelay.java  NASLinguisticVariable.java  SecurityLinguisticVeriable.java  WeatherLinguisticVariable.java
src/main/java/sentence_building_blocks/membership_functions/: BellidalMembershipFunction.java  GammaClassMembershipFunction.java  GaussianMembershipFunction.java  MembershipFunctionBellShape.java  MembershipFunctionExample.java  MembershipFunctionExample2.java  MembershipFunctionGammaClass.java  MembershipFunctionGaussian.java  MembershipFunctionLClass.java  MembershipFunctionSClass.java  MembershipFunctionTrapezoidal.java  MembershipFunctionTriangular.java  SClassMembershipFunction.java  TrapezoidalMembershipFunction.java  TriangleMembershipFunction.java
src/main/java/sentence_building_blocks/qualifiers/: AllLinguisticQuantifiers.java  LinguisticQuantifierExample.java  QualifierExample.java
src/main/java/sentence_generation/: GSentenceGenerator.java  KSentenceGenerator.java  MeasuringQualityOfSentences.java  YSentenceGenerator.java
src/main/java/summarization_quality_measurements/: T10_DegreeOfQualifierCardinality.java  T11_DegreeOfQualifierCount.java  T1_DegreeOfTruth.java  T2_DegreeOfImprecision.java  T3_DegreeOfCovering.java  T4_DegreeOfAppropriatness.java  T5_DegreeOfSummarizersCount.java  T6_DegreeOfQuantifierImprecision.java  T7_DegreeOfQuantifierCardinality.java  T8_DegreeOfSummarizerCardinality.java  T9_DegreeOfQualifierImprecision.java
src/main/java/summarization_sentences/: DegreeOfMembership.java  DegreeOfMembershipSpike.java  P.java  Q.java  S.java  SentenceTest.java  SimpleSentence.java  W.java
src/main/resources/fxml/: sample.fxml
